address = "0.0.0.0:{{ .Values.service.port }}"
pollingInterval = 10000
checkRevocation = "{{ .Values.checkRevocation }}"

database {
    driverClassName = "{{ .Values.database.driverClassName }}"
    jdbcDriver = "{{ .Values.database.jdbcDriver }}"
    url = "{{ .Values.database.url }}"
    user = "{{ .Values.database.user }}"
    password = "{{ .Values.database.password }}"
    runMigration = "{{ .Values.database.runMigration }}"
}

enmListener = {
    port = {{ .Values.serviceInternal.port }}
    ssl = {
        keyStore = {
            location = "./DATA/key-stores/corda-ssl-network-map-keys.jks"
            password = password
        }
        trustStore = {
            location = "./DATA/trust-stores/corda-ssl-trust-store.jks"
            password = trust-store-password
        }
    }
}

identityManager = {
    host = {{ .Values.prefix }}-{{ .Values.identityManager.host }}
    port = {{ .Values.identityManager.port }}
    ssl = {
        keyStore = {
            location = "./DATA/key-stores/corda-ssl-network-map-keys.jks"
            password = password
        }
        trustStore = {
            location = "./DATA/trust-stores/corda-ssl-trust-store.jks"
            password = trust-store-password
        }
    }
}

revocation = {
    host = {{ .Values.prefix }}-{{ .Values.identityManager.host }}
    port = {{ .Values.revocation.port }}
    ssl = {
        keyStore = {
            location = "./DATA/key-stores/corda-ssl-network-map-keys.jks"
            password = password
        }
        trustStore = {
            location = "./DATA/trust-stores/corda-ssl-trust-store.jks"
            password = trust-store-password
        }
    }
}

authObjectId=1
authServiceConfig = {
    disableAuthentication=false
    host="{{ .Values.prefix }}-auth"
    port={{ .Values.authPort }}
    trustStore = {
        location = "./DATA/trust-stores/corda-ssl-trust-store.jks"
        password = "trust-store-password"
    }
    issuer="http://test"
    leeway=5s
}

adminListener = {
    port = {{ .Values.adminListener.port }}
    ssl = {
        keyStore = {
            location = /opt/cenm/DATA/key-stores/corda-ssl-network-map-keys.jks
            password = password
        }
        trustStore = {
            location = /opt/cenm/DATA/trust-stores/corda-ssl-trust-store.jks
            password = trust-store-password
        }
    }
}